MYSQL_HOST=mariadb
MYSQL_USER=dung
MYSQL_PASSWORD=123
MYSQL_RANDOM_ROOT_PASSWORD=true
MYSQL_DATABASE=sellmobile

PORT=5000

NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_POST=465
NODEMAILER_USER=phichi.dung199777@gmail.com
NODEMAILER_PASS=decuong2022

BRAINTREE_MERCHANT_ID=5tzrk2f3bc89z3hr
BRAINTREE_PUBLIC_KEY=s37pvtr2cb7wv95k
BRAINTREE_PRIVATE_KEY=8dfe90c0bfd0b3400820e2853f9bedb8

